<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sea Bien-venido</title>
  <link rel="stylesheet" href="style.css">
  <style>
    button {
      background-color: #ffffff;
      color: #000000;
      border: 2px solid #00796b;
      border-radius: 25px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      margin-top: 20px;
    }
    button:hover {
      background-color: #00796b;
      color: #ffffff;
    }
  </style>
  <script>
    function detectarDispositivo() {
      return /iPad|iPhone|iPod/.test(navigator.userAgent);
    }
    function redirecionarParaCardapio() {
      if (detectarDispositivo()) {
        window.location.href = "https://diegorangel2024.github.io/imagens.github.io/";
      } else {
        window.location.href = "https://raw.githubusercontent.com/Diegorangel2024/poke-aloha/main/Card%C3%A1pio%20de%20Poke%20restaurante%20moderno%20verde%20e%20bege%20(3).pdf";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <header>
      <img src="https://raw.githubusercontent.com/Diegorangel2024/poke-aloha/main/download.png" alt="Poke Aloha" class="logo">
      <h1>Bien- Venidos a Aloha Poke. ¡Disfrute los platos mas refrescantes!🥰</h1>
      <p>Experimente lo melhor del poke en Paraguai. ¡Pedidos faciles, entrega rápida e sabor inolvidable!</p>
      
      
      <!-- Botão renomeado para "Produtos" -->
      <button onclick="window.location.href='https://aloha-poke-3.ola.click/products'">Site</button>
      
      <!-- Botão para WhatsApp -->
      <button onclick="window.location.href='https://wa.me/5521996481418'">WhatsApp</button>
      
    </header>
  </div>
</body>
</html>
